<html>
<head>
<title>Biodata</title>
<style>
	body{
	width: 500px;
	height: 680px;
	margin: auto;
	background: #1b1b1b;
	font-family: sans-serif;
	}

	div{
	width: 400px;
	height: 550px;
	background-color: #294a70;
	border: 5px solid white;
	margin-left: 50px;
	margin-top: 35px;
	position: absolute;
	border-radius: 20px;
	}

	h1{
	font-family: Prestige Elite Std;
	letter-spacing: 5px;
	text-align: center;
	color: #f4a024;
	font-size: 40px;
	}

	img{
	margin-left: 160px;
	margin-top: -20px;
	}

	ul{
	margin-left: -40px;	
	text-align: center;
	}

	ul li{
	list-style: none;
	color: white;
	font-size: 20px;
	}

	ul li a h3{
	margin-bottom: -20px;
	margin-top: 15px;
	color: #f4a024;
	border-bottom: 1px solid #f4a024;
	}
	
	ol li{
	float: left;
	padding-right: 15px;
	padding-top: 25px;
	padding-left: 40px;
	}

	ol li a{
	color: white;
	text-decoration: inherit;
	}

	ol li a:hover{
	color: grey;
	}

</style>
</head>
<body>
	<div>
		<h1>BIODATA</h1>
		<img src="img/logo umi.png" alt="LOGO-UMI" height="80px">
		<ul>
			<li><a><h3>Nama</h3><br>Samrin</a></li>
			<li><a><h3>Stambuk</h3><br>130 2018 0025</a></li>
			<li><a><h3>Kelas</h3><br>A1 TI</a></li>
			<li><a><h3>Hobby</h3><br>Desain Grafis</a></li>
			<li><a><h3>Akun Sosial media saya</h3></a>
				<ol>
					<li><a href="https://www.facebook.com/l.sam.39">Facebook</a></li>
					<li><a href="https://www.instagram.com/samrinnnn_">Instagram</a></li>
				</ol>
			</li>
		</ul>
	</div>
</body>
</html>